name: "First workflow"
on: [push]

jobs:
    run-first-command:
        runs-on: ubuntu-latest
        steps:
            - name: Run first command
              run: echo "Hello, World!"
            - name: Run second command
              run: |
                node -v
                npm -v